{
  "name": "planttheme",
  "version": "1.0.0",
  "description": "Themes allow you to change the look and feel of your Drupal site. You can use themes contributed by others or create your own.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-watch-sass": "^1.4.1",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "braces": "^3.0.2"
  }
}
